# Teslamate
DATABASE_USER=teslamate
DATABASE_PASS=secret
DATABASE_NAME=teslamate
DATABASE_HOST=database
ENCRYPTION_KEY=
MQTT_HOST=mosquitto

# Postgres
POSTGRES_USER=teslamate
POSTGRES_PASSWORD=secret
POSTGRES_DB=teslamate

# ABRP
USER_TOKEN=
CAR_NUMBER=
CAR_MODEL=
